# UtopiaFramework-Mono

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-commons.yml  ci-dropin.yml  ci-inject.yml
apis/: pom.xml
apis/injector-api/: pom.xml
apis/injector-api/src/main/java/de/utopiamc/framework/inject/: AssistedFactory.java  InjectionContext.java  JarBootstrapContext.java  ModuleBootstrapper.java
apis/injector-api/src/main/java/de/utopiamc/framework/inject/annotation/: AnnotationHandler.java  AnnotationHandlerService.java  HandlerResult.java
apis/injector-api/src/main/java/de/utopiamc/framework/inject/annotations/: Component.java  Inject.java  InjectStatic.java  Qualifier.java
apis/injector-api/src/main/java/de/utopiamc/framework/inject/beans/: BeanDefinition.java
apis/injector-api/src/main/java/de/utopiamc/framework/inject/bootstrap/: ClassBootstrapContext.java
apis/injector-api/src/main/java/de/utopiamc/framework/inject/bootstrap/context/: BootstrapContext.java  ConfigurableBootstrapContext.java
apis/injector-api/src/main/java/de/utopiamc/framework/inject/module/: ModuleConfigurer.java
apis/logging-api/: pom.xml
apis/logging-api/src/main/java/de/utopiamc/framework/logging/: DefaultJavaLogger.java  Logger.java  LoggerF.java  LoggerFactory.java
apps/: pom.xml
apps/dropin/: pom.xml
apps/dropin/src/main/java/de/utopiamc/framework/dropin/: DropIn.java
apps/dropin/src/main/java/de/utopiamc/framework/dropin/bootstrap/: AbstractDropInBootstrapper.java  DropInBootstrapper.java
apps/dropin/src/main/java/de/utopiamc/framework/dropin/bootstrap/context/: AbstractDropInBootstrapContext.java  DropInBootstrapContext.java  JarFileDropInBootstrapContext.java
apps/dropin/src/main/java/de/utopiamc/framework/dropin/bootstrap/support/: DropInIdResolver.java  JarIdResolver.java
apps/dropin/src/main/java/de/utopiamc/framework/dropin/config/: DropInConfiguration.java
apps/dropin/src/test/java/: Test.java
apps/injection/: pom.xml
apps/injection/src/main/java/de/utopiamc/framework/inject/: AbstractInjectionContext.java  JarInjectionContext.java
apps/injection/src/main/java/de/utopiamc/framework/inject/assist/: AssistedFactoryAnnotationProcessor.java  AssistedFactoryHandler.java
apps/injection/src/main/java/de/utopiamc/framework/inject/bootstrap/: AbstractModuleBootstrapper.java  JarFileModuleBootstrapper.java  SimpleClassBootstrapContext.java
apps/injection/src/main/java/de/utopiamc/framework/inject/bootstrap/annotation/: AbstractAnnotationHandler.java  AnnotationHandler.java  AnnotationProcessor.java  ConfigurableAnnotationHandler.java  SimpleConfigurableAnnotationHandler.java
apps/injection/src/main/java/de/utopiamc/framework/inject/bootstrap/annotation/processors/: ComponentAnnotationProcessor.java  InjectStaticAnnotationProcessor.java
apps/injection/src/main/java/de/utopiamc/framework/inject/bootstrap/context/: AbstractBootstrapContext.java
apps/injection/src/main/java/de/utopiamc/framework/inject/bootstrap/context/support/: JarFileBootstrapContext.java
apps/injection/src/main/java/de/utopiamc/framework/inject/bootstrap/injector/: InjectorCreator.java  SimpleInjectorCreator.java
apps/injection/src/main/java/de/utopiamc/framework/inject/module/: ConfigurableModule.java
apps/injection/src/test/java/: Test.java
libs/: pom.xml
libs/commons/: pom.xml
libs/commons/src/main/java/de/utopiamc/framework/commons/collections/: Lists.java  Maps.java  Sets.java
libs/commons/src/main/java/de/utopiamc/framework/commons/util/: AnnotationUtil.java  ClassUtils.java  CollectionUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
libs/commons/src/main/java/de/utopiamc/framework/commons/validate/: Assertions.java  Validator.java
libs/commons/src/main/java/de/utopiamc/framework/commons/variables/: SharedSubscribableVariable.java  SubscribableVariable.java  Variables.java
libs/commons/src/test/java/de/utopiamc/framework/commons/validate/: AssertionsTests.java  ValidatorTests.java
libs/commons/src/test/java/de/utopiamc/framework/commons/variables/: SimpleSharedSubscribableVariableTests.java  SimpleSubscribableVariableTests.java
libs/dropin/: pom.xml
libs/inject/: pom.xml
libs/inject/src/main/java/de/utopiamc/framework/inject/annotation/: SimpleAnnotationHandlerService.java
libs/inject/src/main/java/de/utopiamc/framework/inject/beans/: BeanRegistry.java
libs/inject/src/main/java/de/utopiamc/framework/inject/context/: AbstractContext.java  Context.java  SingletonContext.java
libs/inject/src/main/java/de/utopiamc/framework/inject/exceptions/: BeanRegistryNotEnabledException.java
libs/log4j-logging/: pom.xml
libs/log4j-logging/src/main/java/de/utopiamc/framework/logging/: Log4jLogger.java  Log4jLoggerFactory.java
test/: pom.xml
test/src/main/java/de/utopiamc/test/: Main.java
test/src/main/resources/: config.json
