<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libs</artifactId>
        <groupId>de.utopiamc.framework</groupId>
        <version>0.0.0-ALPHA</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inject</artifactId>
    <name>UtopiaFramework :: Libs :: Inject</name>

    <dependencies>
        <dependency>
            <groupId>de.utopiamc.framework</groupId>
            <artifactId>injector-api</artifactId>
            <version>${version.global}</version>
        </dependency>
    </dependencies>

</project>